sonar.organization=kylekarpack
sonar.projectKey=kylekarpack_react-goodreads-shelf

sonar.sources=**/src/**
sonar.coverage.exclusions=*.spec.js
sonar.language=js

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml