sonar.organization=kylekarpack
sonar.projectKey=kylekarpack_react-goodreads-shelf

sonar.sources=src
sonar.coverage.exclusions=**/*.test.ts,**/*.test.tsx
sonar.exclusions=**/*.test.html,**/*.test.xml
sonar.language=js

sonar.javascript.lcov.reportPaths=coverage/lcov.info
